
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nitro &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-page">

		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
				
					<li><a href="index.html">Music Libaray</a></li>
					<li class="fh5co-active"><a href="about.html">About Website</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2016 Nitro Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> </span> <span>Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">

			<div class="fh5co-narrow-content">
				<div class="row">
					<div class="col-md-5">
						<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">About Website</h2>
						<p class="fh5co-lead animate-box" data-animate-effect="fadeInLeft">New Hindi Songs Music is the best source of entertainment that keeps you entertain all time. This Website contain free unlimited Entertainment Mp3 Songs for those who love to listen to Hindi mp3 song. Mp3 Pagalworld is a pure, and fast website let you access free Hindi music. Get the latest and greatest hits from a collection of Bollywood Latest, Classics, Hindi, Ghazals, Indipop & Punjabi music! It is very pure and straightforward Pagalworld website for listening to music. Pagalworld is a platform to get best mp3 songs collection.</p>
						<p class="animate-box" data-animate-effect="fadeInLeft"><p><h1>What is my Website to Do?</h1></p> We help you to find trending mp3 song, trending videos, and ringtones, we will help you to get latest Punjabi, Bollywood, latest songs video and ringtones collection, If you are want to download the ringtone of Bollywood Ringtone, Top Ringtones for your mobile. Pagalworld is the best website for download ringtones in free. Pagalworld is an online music website which contains the online ringtones, mp3 songs in free. Visit Pagalworld and Download your favourite mp3 ringtones.</p>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInLeft">
						<img src="AT.png" alt="Free HTML5 Bootstrap Template" class="img-responsive"> 
					</div>
				</div>
				
			</div>

			
							

			<div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
				<div class="fh5co-narrow-content animate-box">
					<div class="row" >
						<div class="col-md-4 text-center animate-box">
							<span class="fh5co-counter js-counter" data-from="0" data-to="67" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Clients Worked With</span>
						</div>
						<div class="col-md-4 text-center animate-box">
							<span class="fh5co-counter js-counter" data-from="0" data-to="130" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Completed Projects</span>
						</div>
						<div class="col-md-4 text-center animate-box">
							<span class="fh5co-counter js-counter" data-from="0" data-to="27232" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Line of Codes</span>
						</div>
					</div>
				</div>
			</div>

			<div class="fh5co-narrow-content fh5co-border-bottom">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Music Category</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-strategy"></i>
							</div>
							<div class="fh5co-text">
							<ul>
								<h3><li>Latest Songs</li></h3>
								<p>1. Shaitan Ka Saala-Housefull-4 full mp3 song <a href="https://www.pagalworld.name/shaitan-ka-saala-housefull-4-mp3-song/download.html">download. </a></p>                  
								<p>2. dheeme-dheeme-pati-patni-aur-woh-mp3-song<a href="https://www.pagalworld.name/dheeme-dheeme-pati-patni-aur-woh-mp3-song/download.html">Download</a></p>
								<p>3. jai-jai-shivshankar-war-mp3-song<a href="https://www.pagalworld.name/jai-jai-shivshankar-war-mp3-song/download.html">Download</a></p>
								
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-telescope"></i>
							</div>
							<div class="fh5co-text">
								<h3><li>Marathi Songs</li></h3>
								<p>1. dhagala-lagali-dream-girl-mp3-song <a href="https://www.pagalworld.name/dhagala-lagali-dream-girl-mp3-song/download.html"> Download</a></p>
								<p>2. zingaat-sairat-mp3-song-320kbps<a href="https://www.pagalworld.name/04-zingaat-sairat-mp3-song-320kbps1/download.html">Download</a></p>
								<p>3. sairat-zaala-ji-sairat-320kbps<a href="https://www.pagalworld.name/02-sairat-zaala-ji-sairat-320kbps2/download.html">Download</a></p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-circle-compass"></i>
							</div>
							<div class="fh5co-text">
								<h3><li>Remix Songs</li></h3>
								<p> 1. tum-par-hum-hai-atke-pagalpanti-mp3-song<a href="https://www.pagalworld.name/tum-par-hum-hai-atke-pagalpanti-mp3-song/download.html">Download</a> </p>
								<p>2. dilbar-satyameva-jayate-mp3-song<a href="https://www.pagalworld.name/01-dilbar-satyameva-jayate-mp3-song/download.html">Download</a></p>
								<p>3. so-gaya-yeh-jahan-bypass-road-mp3-song<a href="https://www.pagalworld.name/so-gaya-yeh-jahan-bypass-road-mp3-song/download.html">Download</a></p>
							</div>
						</div>
					</div>
			  </div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-tools-2"></i>
							</div>
							<div class="fh5co-text">
								<h3><li>90s Songs</li></h3>
								<p>1. ho-jaata-hai-kaise-pyar-yalgaar-320kbps<a href="https://www.pagalworld.name/ho-jaata-hai-kaise-pyar-yalgaar-320kbps/download.html">Download</a> </p>
								<p>2. akhiyaan-milaoon-kabhi-raja-320kbps<a href="https://www.pagalworld.name/akhiyaan-milaoon-kabhi-raja-320kbps/download.html">Download</a></p>
								<p>3. what-is-mobile-number-haseena-maan-jaayegi-320kbps<a href="https://www.pagalworld.name/what-is-mobile-number-haseena-maan-jaayegi-320kbps/download.html">Download</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
		

			</ul>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

